<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>菜鸟教程(runoob.com)</title>
    <style>
      .center {
        /*元素居中*/
        margin: auto;
        width: 60%;
        border: 3px solid #73ad21;
        padding: 10px;
      }
      .text {
        /*文本居中*/
        text-align: center;
        border: 3px solid green;
      }
      img {
        /*要让图片居中对齐, 可以使用 margin: auto; 并将它放到块元素中*/
        display: block;
        margin: 0 auto;
      }
      .right {
        /*右对齐*/
        position: absolute;
        right: 0px;
        width: 300px;
        border: 3px solid #73ad21;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h2>元素居中对齐</h2>
    <p>水平居中块级元素 (如 div), 可以使用 margin: auto;</p>

    <div class="center">
      <p>
        <b>注意: </b>使用 margin:auto 无法兼容 IE8, 除非 !DOCTYPE 已经声明。
      </p>
    </div>

    <div class="text">
      <p>文本居中对齐。</p>
    </div>

    <img src="1.jpg" alt="Paris" style="width: 40%" />

    <div class="right">
      <p>菜鸟教程 -- 学的不仅是技术，更是梦想！！</p>
    </div>
  </body>
</html>
